;   Output
;   
;   Round Parameters
; - start time in ISO 8601 format: AAAA-MM-JJTHH:MM:SS
; - headquarters what3word
; 
; Team list
;   - name
;   - uniqueId (should be unique, e-mail domain name for ex)

[output]
filename_teamTerritory_description = result_territory
filename_roundHQ_description = result_roundHQ.json
filename_inputData_sorted = inputData_sorted.csv

[round]
round_description = CoInt Weekend 2023
startTime = 28-10-11:00:00
hqw3w = hingabe.abmachung.pflegten

; TEAMS DETAILS
; Enter team number as integer
; ex:
    ; [Delta]                       ; unique ID to use as team name in the input csv file
    ;   name = My_Team_Name         ; name you can choose freely
    ;   id =  1   ; used as argument to generate team results geoJSON file

[1] 
name = Equipe_Delta
id = Delta

[2]
name = Equipe_Golf
id = Golf

[3]
name = Equipe_Mike
id = Mike

[4]
name = Equipe_Yankee
id = Yankee

[5] 
name = Equipe_Zulu
id = Zulu