;   Output
;   
;   Round Parameters
; - start time in ISO 8601 format: AAAA-MM-JJTHH:MM:SS
; - headquarters what3word
; 
; Team list
;   - name
;   - uniqueId (should be unique, e-mail domain name for ex)

[output]
filename_teamTerritory_description = result_territory
filename_roundHQ_description = result_roundHQ.json
filename_inputData_sorted = inputData_sorted.csv

[round]
round_description = JOTA-JOTI 2023 - Vully
startTime = 21-10-10:00:00
hqw3w = epuisement.chenaux.tuyau

; Enter team ID as integer
; ex:
    ; [1]
    ;   name = MyTeamName
    ;   id = aUniqueIDforTheTeam

[1]
name = EquipeBleu
id = bleu

[2]
name = EquipeRouge
id = rouge

[3]
name = EquipeVerte
id = vert

[4]
name = EquipeJaune
id = jaune