[general]
version = 1.0

[geo]
lst_clip_to_country = FR,DE,CH,IT
; filename = folder-manifest.json
; template_header = manifest-folder-header-v1.json.j2
; template_snapshot = manifest-snapshot-v1.json-j2

[CSV_conventions]
; unicode character code (UTF-16 decimal)
; comma (,) = 44
; semi column (;) = 59
column_separator = 44
sorted_filename = _sorted
useful_column = ['team_id', 'word1', 'word2','word3','Notes','Added Time']

[template]
template_point_contact_filename = geojson_point.json.j2
template_point_hq_filename = geojson_HQ_point.json.j2
template_polygon_filename = geojson_polygon.json.j2
template_featureColl_filename = geojson_team_featureColl.json.j2